/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define COLEMAKDH 0
#define NAV 1
#define NUM 2
#define SYM 3
#define FUN 4

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
};

/ {
    combos {
        compatible = "zmk,combos";
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
  &kp Q   &kp W   &kp F   &kp P           &kp B      &kp J   &kp L      &kp U       &kp Y  &kp SINGLE_QUOTE
  &kp A   &kp R   &kp S   &kp T           &kp G      &kp M   &kp N      &kp E       &kp I             &kp O
  &kp Z   &kp X   &kp C   &kp D           &kp V      &kp K   &kp H  &kp COMMA  &kp PERIOD          &kp SEMI
                          &sl 2  &kp LEFT_SHIFT  &kp SPACE   &sl 1
            >;
        };

        sym {
            bindings = <
   &kp ESC  &kp LEFT_BRACKET  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS       &kp TILDE  &kp CARET  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RIGHT_BRACKET        &kp GRAVE
 &kp MINUS      &kp ASTERISK       &kp EQUAL             &kp UNDER      &kp DOLLAR   &kp HASH      &kp RIGHT_COMMAND    &kp RIGHT_ALT          &kp RCTRL  &kp RIGHT_SHIFT
  &kp PLUS          &kp PIPE          &kp AT             &kp SLASH     &kp PERCENT     &trans          &kp BACKSLASH    &kp AMPERSAND       &kp QUESTION  &kp EXCLAMATION
                                                             &sl 3  &kp LEFT_SHIFT  &kp SPACE                  &sl 2
            >;
        };

        nav {
            bindings = <
        &kp ESC       &kp LG(TAB)        &trans            &trans       &kp K_VOL_UP    &kp C_RESET   &kp HOME    &trans  &trans     &trans
 &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_COMMAND  &kp K_VOLUME_DOWN  &kp BACKSPACE   &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT
         &trans            &trans        &trans            &trans   &kp C_PLAY_PAUSE         &trans  &kp ENTER    &trans  &trans     &trans
                                                            &sl 2     &kp LEFT_SHIFT      &kp SPACE      &sl 3
            >;
        };

        num {
            bindings = <
   &kp NUMBER_7  &kp NUMBER_5  &kp NUMBER_3      &kp NUMBER_1  &kp NUMBER_9  &kp NUMBER_8       &kp NUMBER_0   &kp NUMBER_2       &kp NUMBER_4   &kp NUMBER_6
 &kp LEFT_SHIFT     &kp LCTRL  &kp LEFT_ALT  &kp LEFT_COMMAND       &kp F11       &kp F10  &kp RIGHT_COMMAND  &kp RIGHT_ALT  &kp RIGHT_CONTROL  &kp BACKSPACE
         &kp F7        &kp F5        &kp F3            &kp F1        &kp F9        &kp F8            &kp F12         &kp F2             &kp F4         &kp F6
                                                        &sl 2     &kp LSHFT     &kp SPACE              &sl 1
            >;
        };
    };
};
