/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER 1
#define RAISE 2
#define ASCEND 3
#define HYP LS(LC(LA(LGUI)))

#define HYPER(key) LS(LC(LA(LG(key))))

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ASCEND>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp LCTRL  &kp N1  &kp N2    &kp N3    &kp N4  &kp N5                              &kp N6    &kp N7  &kp BACKSPACE   &kp N9            &kp N0  &kp GRAVE
  &kp TAB   &kp Q   &kp W     &kp F     &kp P   &kp B                               &kp J     &kp L          &kp U    &kp Y          &kp SEMI  &kp MINUS
  &kp ESC   &kp A   &kp R     &kp S     &kp T   &kp G                               &kp M     &kp N          &kp E    &kp I             &kp O  &kp ENTER
&kp LSHFT   &kp Z   &kp X     &kp C     &kp D   &kp V   &kp LBKT         &kp RBKT   &kp K     &kp H      &kp COMMA  &kp DOT  &kp SINGLE_QUOTE  &kp RSHFT
                           &kp LALT  &kp LGUI   &mo 2  &kp SPACE  &kp RIGHT_SHIFT   &mo 1  &kp BSPC       &kp RGUI
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |       |     |  <  |  $   |   >  |      |                   |      |  [    |  -    |  ]   |       |       |
            // |   _   |  \  |  (  |  "   |   )  |  #   |                   |  %   |  {    |  =    |  }   |   |   |   ;   |
            // |       |     |  :  |  *   |   +  |      |        |  |       |      |  &    |  ^    |  ~   |       |       |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
    &bt BT_CLR   &bt BT_SEL 0          &bt BT_SEL 1       &bt BT_SEL 2           &bt BT_SEL 3  &bt BT_SEL 4                       &trans            &trans     &trans             &trans     &trans         &trans
        &trans         &trans         &kp LESS_THAN         &kp DOLLAR       &kp GREATER_THAN        &kp AT                       &trans  &kp LEFT_BRACKET  &kp MINUS  &kp RIGHT_BRACKET    &kp F11        &kp F12
&kp UNDERSCORE  &kp BACKSLASH  &kp LEFT_PARENTHESIS  &kp DOUBLE_QUOTES  &kp RIGHT_PARENTHESIS      &kp HASH                  &kp PERCENT    &kp LEFT_BRACE  &kp EQUAL    &kp RIGHT_BRACE   &kp PIPE  &kp SEMICOLON
        &trans         &trans             &kp COLON       &kp ASTERISK               &kp PLUS        &trans  &trans  &trans       &trans     &kp AMPERSAND  &kp CARET          &kp TILDE  &kp SLASH         &trans
                                                                &trans                 &trans        &trans  &trans  &trans       &trans            &trans     &trans
            >;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
   &trans  &trans  &trans   &trans   &trans   &trans                       &trans        &trans     &trans    &trans         &trans    &trans
&kp GRAVE  &kp N1  &kp N2   &kp N3   &kp N4   &kp N5                       &kp N6        &kp N7     &kp N8    &kp N9         &kp N0    &trans
   &kp F1  &kp F2  &kp F3   &kp F4   &kp F5   &kp F6                       &trans      &kp LEFT   &kp DOWN    &kp UP      &kp RIGHT    &trans
   &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &trans  &trans  &kp KP_PLUS  &kp LG(LEFT)  &kp EQUAL  &kp LBKT  &kp LG(RIGHT)  &kp BSLH
                            &trans   &trans   &trans  &trans  &trans       &trans        &trans     &trans
            >;
        };

        ascension_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
   &trans  &trans  &trans   &trans   &trans   &trans                         &trans     &trans     &trans    &trans     &trans    &trans
&kp GRAVE  &kp N1  &kp N2   &kp N3   &kp N4   &kp N5                         &kp N6     &kp N7     &kp N8    &kp N9     &kp N0    &trans
   &kp F1  &kp F2  &kp F3   &kp F4   &kp F5   &kp F6                  &kp LG(SPACE)   &kp LEFT   &kp DOWN    &kp UP  &kp RIGHT    &trans
   &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &trans  &trans    &kp KP_PLUS  &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH
                            &trans   &trans   &trans  &trans  &trans         &trans     &trans     &trans
            >;
        };
    };
};
